<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <title>Gwendolyn Stacy</title>
    <link rel="stylesheet" type="text/css" href="Styles.css"/>
    <style>

        .marvel {
            width: 100px;
            height: 45px;
        }

        div {
            text-align: center;
        }

        body {
            background-color: white;
        }

        img {

            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 300px;
        }

        .jumbotron {
            font-family: "Impact", Impact, monospace;
            background-color: crimson;
            color: white;
            padding-bottom: 30px;
        }

        .container {
            background-color: white;
        }

    </style>

</head>
<body>
<div class="jumbotron rounded-0 text-left">
    <h1>Spider-Man Into The Spider-Verse Index</h1>
    <img class="marvel" src="images/MarvelLogo.png" alt=""/>
</div>
<div class="container">
</body>
</html>